spring.application.name=springmusic

spring.datasource.url=jdbc:postgresql://localhost/musicspring
spring.datasource.username=MeuBanco
spring.datasource.password=MinhaSenha
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update